{
  "name": "traceary",
  "version": "0.30.0",
  "description": "Local-first Traceary integration for Grok Build with MCP tools and native session, audit, transcript, and compact hooks.",
  "author": {
    "name": "Shunsuke Maeda",
    "email": "duck8823@gmail.com"
  },
  "homepage": "https://github.com/duck8823/traceary",
  "keywords": [
    "traceary",
    "session",
    "audit",
    "memory",
    "mcp",
    "local-first"
  ]
}
